# http://ddollar.github.com/foreman/
ASSET_HOST=localhost:3000
HOST=localhost:3000
RACK_ENV=development
SECRET_KEY_BASE=development_secret
EXECJS_RUNTIME=Node
# omniauth
FACEBOOK_KEY=123
FACEBOOK_SECRET=123
TWITTER_KEY=123
TWITTER_SECRET=123
LINKEDIN_KEY=123
LINKEDIN_SECRET=123
# https://github.com/thoughtbot/suspenders/issues/418
SMTP_ADDRESS=
SMTP_DOMAIN=
SMTP_PASSWORD=
SMTP_USERNAME=
EMAIL_RECIPIENTS=
